{
  "name": "flightbrief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:init && next dev -H 0.0.0.0 -p ${PORT:-3000}",
    "db:init": "node scripts/init-db.mjs",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "test:e2e:auth": "node e2e/auth-journey.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@deepgram/sdk": "^4.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "maplibre-gl": "^4.7.1",
    "next": "16.3.0",
    "openid-client": "^6.8.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
